<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Demo</title>
		<link rel="stylesheet" href="https://cdnjs.com/libraries/10up-sanitize.css" />
		<style>
               body {
               	font-size: 16px;
               	font-family: sans-serif;
               	line-height: 1.6;
               }
               .wrapper {
               	max-width: 600px;
               	margin: auto;
               }
               .article {
               	margin: 1em auto;
               }
               .article h1 {
               	text-align: center
               	font-size: 2.0em;
               	font-weight: 600;
               	margin:0;
               }
               .article h3 {
               	text-align:center;
               	font-size: 1.3em;
               	font-weight: 500;
               	margin: 0;
               }
               .article p {
               	margin: 1.0em auto;
               }
               .article img {
               	max-width: 100%;
               }
               .blockquote {
               	border-left-width: 4px;
               	border-left-color: #cbcbcb;
               	border-left-style: solid;
                   padding-left: 1em;
               }
               footer {
               	margin-top: 2.0em;
               	text-align: center;
               	opacity: 0.5;
               }
               @media (max-width: 576px) {
               	.article h1 { display: none; }
               }
               @media (min-width: 960px) {
               	.article h1 {
               		position: fixed;
               		top: 10px;
               		left: 1em;
               	}
               }
		</style>
	</head>
	<body>
	  <div class="wrapper">
	    <article class="article">
	      <img src="http://placehold.it/720x200" />
	    	<h1>Today is the day</h1>
	    	<h3>Indeed it is.</h3>
	    	<marquee direction="up">killgood, today is the day</marquee>
	    	<p>
		    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa molestias magni explicabo quas, quasi eius, tempore temporibus vero, ut dolorum similique? Inventore dolore illo ex aperiam quam, et provident in.
	    	</p>
	    	<blockquote class="blockquote">
	    		<p>
		    		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa molestias magni explicabo quas, quasi eius, tempore temporibus vero, ut dolorum similique? Inventore dolore illo ex aperiam quam, et provident in.
	    		</p>
	    	</blockquote>
	    	<img src="http://placehold.it/720x100" />
	    	<p>
		    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa molestias magni explicabo quas, quasi eius, tempore temporibus vero, ut dolorum similique? Inventore dolore illo ex aperiam quam, et provident in.
	    	</p>
	    	<p>
		    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa molestias magni explicabo quas, quasi eius, tempore temporibus vero, ut dolorum similique? Inventore dolore illo ex aperiam quam, et provident in.
	    	</p>
	    </article>
	    <footer>&copy; 2017 Alyaskaman</footer>
	  </div>
	  <script>
	  </script>
	</body>
</html>